<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>LabCar</title>
<link rel="shortcut icon" href="assets/img/logo-ico.jpg" type="image/x-icon">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<!--ICON-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!--FONTS-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Raleway:300,400,500,600,700" rel="stylesheet">
<!--OWN STYLE-->
<link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
<nav class="navbar-default">
<div class="container">
<div class="navbar-header">
	<div class="col-xs-4">
		<button type="button" class="pull-left navbar-toggle collapsed " data-toggle="collapse" data-target="#btn-menu" aria-expanded="true" aria-controls ="navbar" >
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="col-xs-4 col-md-8 col-lg-8">
		<a href="">
			<img src="assets/img/logo.png" alt="logo" class="logo-brand">
		</a>
	</div>
</div>
<div class="navbar-collapse collapse" id="btn-menu" aria-expanded="true">
	<ul class="nav navbar-nav navbar-right">
		<li><a href="" class="text-muted">Viaja</a></li>
		<li><a href="" class="text-muted">Conduce</a></li>
		<li><a href="" class="text-muted">Inicia Sesión</a></li>
	</ul>
</div>
</div>
</nav>

<header id="welco">
<div class="container-fluid">
<div class="row" >
	<div class="col-md-5 pull-right  hidden-xs p-0 text-dk ">	<h1 class="">Disfruta del viaje</h1>
		<h1 class="">Eres dueño de tu tiempo</h1>
		
		<h3 class="">Viaja con <img src="assets/img/logo-blanco.png" alt="logoBlanco" class="logo-blanco"></h3>
		<br>
		<h4 class="text-uppercase">Registrate</h4>
		<input  type="text">
		<span class="text-white">O bien</span>
		<input type="text">
		<br>
		<br>
		<button type="button" class="btn btn-default btn-lg text-heavy">Conviértete en conductor</button>
	</div>
</div>
<div class="row">
	<div class="col-xs-9 col-xs-offset-3 hidden-md hidden-lg p-0 text-mv">
			<h1 class="text-heavy">Comienza a viajar con<img src="assets/img/logo-blanco.png" class="logo-blanco" alt="logoBlanco"></h1>
			<button type="button" class="btn btn-default btn-lg text-heavy">Descarga el app
			</button>
	</div>
</div>
</div>
</header>

<section id="information" class="bg" >
<div class="container-fluid">
<div class="row border-block">
	<div class="col-md-5 ">
		<h3 class="visible-xs text-center">La nueva app</h3>
		<img id="cel-img" class="img-responsive"  src="assets/img/celular.png" alt="celular" >
	</div>
	<div class="col-md-5 text-white">
		<h1 class="hidden-xs">Descarga la nueva app</h1>
		<p class="hidden-xs">La versión actualizada de LabCar está llena de nuevas funciones para llegar a donde quieras aún más fácil y rápido.</p>
		<p class="hidden-xs">Con solo tocar un botón, un auto llega justo a tu ubicación. Súbete y no te preocupes: tu conductor sabe exactamente a dónde ir </p>
	</div>
</div>
<h4 class="visible-xs text-center mt-38" >Lega a tu destino aún más rápido</h4>
</div>

</section>
<section id="drive">
	<div class="container-fluid m-0 ">
		<div class="row ">
			<div class="col-md-4 pull-right drive-dk ">
				<h2>Conduce cuando quieras</h2>
				<h3>LabCar es una opción flexible para alcanzar tus metas financieras.</h3>
				<button type="button" class="btn btn-labcar">Conviértete en conductor</button>
			</div>
		</div>
	</div>
</section>

<section id="tarifa" class="bg">
	<div class="container">
		<div class="row ">
		<div class="col-xs-12 col-sm-12 col-md-6">
			<h2>Tarifas</h2>
			<h4>Consulta las tarifas LabCar <a href="">aquí</a></h4>
			<br>
			<form action="" class="form-inline">
				<div class="form-group ">
					<span class="glyphicon glyphicon-record "></span>
					<input id="input-partida" type="text" class="form-control  " placeholder="Ingrese su punto de partida">
				</div>
				<div class="form-group ">
					<span class="glyphicon glyphicon-send"></span>
					<input id="input-destino" type="text" class="form-control " placeholder="Ingrese su destino">
				</div>
				<br>
				<button id="trazar-ruta" type="button" class="btn btn-default text-uppercase center-block text-heavy">¡Trazar Ruta!</button>
			</form>
			<br>
			<div id="cost" class="center-block"></div>
		</div>
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div id="map" class="img-rounded hidden-xs"></div>
			</div>
		</div>
	</div>
</section>
 <footer>
	<div class="container ">
		<div class="row">
			<div class="col-xs-12">
				<img src="assets/img/logo-blanco.png" alt="logoBlanco" class="img-responsive">
			</div>
		</div>
		<hr>
		<div class="row flex">
			<div class="col-xs-6 col-sm-6  col-md-3 visible-lg">
				<div class="icons">
					<a href="" class="icon icon-facebook" aria-hidden="true"></a>
					<a href="" class="icon icon-twitter" aria-hidden="true"></a>
					<a href="" class="icon icon-linkedin2" aria-hidden="true"></a>
					<a href="" class="icon icon-appleinc" aria-hidden="true"></a>
					<a href="" class="icon icon-play3"></a>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 link1">
				<li><a href="">Viaja</a></li>
				<li><a href="">Conduce</a></li>
				<li><a href="">Ciudades</a></li>
				<li><a href="">Tarifas</a></li>
				<li><a href="">Entregas</a></li>
				<li><a href="">Cómo funciona</a></li>
				<li><a href="">Países</a></li>
				<li><a href="">Seguridad</a></li>
			</div>
			<div class=" col-md-3 visible-lg link2">
				<li><a href="">Oportunidades</a></li>
				<li><a href="">Nuestra historia</a></li>
				<li><a href="">API de LabCar</a></li>
				<li><a href="">Eventos</a></li>
				<li><a href="">Desarrolladores</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Laboratoria</a></li>
				<li><a href="">Coders</a></li>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 ">
				<div class="icons visible-xs">
					<a href="" class="icon icon-facebook" aria-hidden="true"></a>
					<a href="" class="icon icon-twitter" aria-hidden="true"></a>
					<a href="" class="icon icon-linkedin2" aria-hidden="true"></a>
					<a href="" class="icon icon-appleinc" aria-hidden="true"></a>
					<a href="" class="icon icon-play3"></a>
				</div>
				<div class="img-foot flex">
					<img src="assets/img/app-store.png" alt="appleStore" class="img-responsive">
					<img src="assets/img/google-play.png" alt="googlePlay" class="img-responsive">
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<p class="text-center">© 2017 LabCar technologies Inc.</p>
			</div>
		</div>
	</div>
</footer>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGWUKygbXamxF97gTDiVTqbwHwWoSBA-k&callback=initMap"></script>
<script type ="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type ="text/javascript" src ="assets/js/app.js"></script>


</body>
</html>
